[
	{ "keys": ["f3"], "command": "goto_definition"},
	{ "keys": ["alt+left"], "command": "jump_back"},
	{ "keys": ["alt+right"], "command": "jump_forward"},
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace"},
	{ "keys": ["ctrl+alt+t"], "command": "open_terminal"}
]
