{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CTags",
		"FileIcons",
		"Git",
		"MarkdownPreview",
		"Package Control",
		"Terminal",
		"TrailingSpaces",
		"Whitespace Removal"
	]
}
